# Weplog

./: .gitignore  Jenkinsfile  README.md  package-lock.json
backend/achievement-service/: Dockerfile  build.gradle  settings.gradle
backend/achievement-service/src/main/java/com/ssafy/achievementservice/: AchievementServiceApplication.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/controller/: AchievementController.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/domain/achievement/: Achievement.java  AchievementType.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/domain/member/: AuthProvider.java  LoginPath.java  Member.java  MemberRole.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/domain/memberachievement/: MemberAchievement.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/dto/common/: AddRewardPointDto.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/dto/response/: MemberAchievementDto.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/global/common/base/: BaseEntity.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/global/common/error/: ExceptionResponse.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/global/config/data/: JpaConfig.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/global/config/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/global/config/web/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/messagequeue/: KafkaConsumer.java  KafkaProducer.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/repository/: AchievementRepository.java  MemberAchievementRepository.java  MemberRepository.java
backend/achievement-service/src/main/java/com/ssafy/achievementservice/service/: AchievementService.java  AchievementServiceImpl.java
backend/achievement-service/src/main/resources/: application.yml  bootstrap.yml
backend/achievement-service/src/test/java/com/ssafy/achievementservice/: AchievementServiceApplicationTests.java
backend/apigateway-server/: Dockerfile  build.gradle
backend/apigateway-server/src/main/java/com/ssafy/apigatewayserver/: ApigatewayServerApplication.java
backend/apigateway-server/src/main/java/com/ssafy/apigatewayserver/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
backend/apigateway-server/src/main/resources/: application.yml
backend/apigateway-server/src/test/java/com/ssafy/apigatewayserver/: ApigatewayServerApplicationTests.java
backend/config-server/: Dockerfile  build.gradle
backend/config-server/src/main/java/com/ssafy/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/test/java/com/ssafy/configserver/: ConfigServerApplicationTests.java
backend/member-service/: Dockerfile  build.gradle
backend/member-service/src/main/java/com/ssafy/memberservice/: MemberServiceApplication.java
backend/member-service/src/main/java/com/ssafy/memberservice/domain/calendar/controller/: CalendarController.java
backend/member-service/src/main/java/com/ssafy/memberservice/domain/calendar/domain/: Calendar.java
backend/member-service/src/main/java/com/ssafy/memberservice/domain/calendar/dto/: CalendarReq.java  CalendarRes.java
backend/member-service/src/main/java/com/ssafy/memberservice/domain/calendar/repository/: CalendarRepository.java
backend/member-service/src/main/java/com/ssafy/memberservice/domain/calendar/service/: CalendarService.java  CalendarServiceImpl.java
backend/member-service/src/main/java/com/ssafy/memberservice/domain/chatting/controller/: ChatController.java
backend/member-service/src/main/java/com/ssafy/memberservice/domain/chatting/dao/: CrewChatRepository.java  PloggingChatRepository.java  RoomOfSessionRepository.java
backend/member-service/src/main/java/com/ssafy/memberservice/domain/chatting/domain/: CrewChatRoom.java  Participant.java  Player.java  PloggingChatRoom.java  RoomOfSession.java
backend/member-service/src/main/java/com/ssafy/memberservice/domain/chatting/dto/: ActivateCrewPloggingResponse.java  ChatMessage.java  PloggingChatMessage.java  PloggingChatRoomResponse.java
backend/member-service/src/main/java/com/ssafy/memberservice/global/messagequeue/: KafkaConsumer.java  KafkaProducer.java
backend/member-service/src/main/java/com/ssafy/memberservice/infra/s3/: S3Upload.java
backend/member-service/src/main/resources/: application.yml  bootstrap.yml  weplog.sql
backend/member-service/src/test/java/com/ssafy/memberservice/: MemberServiceApplicationTests.java
backend/member-service/src/test/java/com/ssafy/memberservice/domain/crew/: TestInfo.java
backend_monolithic/: .gitignore  build.gradle  settings.gradle
backend_monolithic/src/main/java/com/ssafy/weplog/: WeplogApplication.java
backend_monolithic/src/main/java/com/ssafy/weplog/global/common/base/: BaseEntity.java  CacheKey.java
backend_monolithic/src/main/java/com/ssafy/weplog/global/common/dto/: Participant.java  RankingDistance.java  RankingRunCount.java  RankingTime.java
backend_monolithic/src/main/java/com/ssafy/weplog/global/common/error/: ExceptionResponse.java
backend_monolithic/src/main/java/com/ssafy/weplog/global/config/data/: JpaConfig.java  MongoDBConfig.java  QueryDslConfig.java  RedisCacheConfig.java
backend_monolithic/src/main/java/com/ssafy/weplog/global/config/web/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend_monolithic/src/main/java/com/ssafy/weplog/infra/s3/: S3Upload.java
backend_monolithic/src/main/resources/: application.yml
backend_monolithic/src/test/java/com/ssafy/weplog/: WeplogApplicationTests.java
(+505 files in other folders)
